<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projavafx.reversifxml.BoardController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <TilePane fx:id="titlePane" prefTileHeight="40.0" snapToPixel="false" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane snapToPixel="false" style="-fx-background-color: black;">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX" StackPane.alignment="CENTER_RIGHT">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reversi" TilePane.alignment="CENTER_LEFT">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </TilePane>
            </top>
            <center>
                <StackPane fx:id="centerPane">
                    <children>
                        <Region style="-fx-background-color: radial-gradient(radius 100%, white, gray);" />
                    </children>
                </StackPane>
            </center>
            <bottom>
                <TilePane fx:id="scorePane" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane fx:id="leftScore">
                            <children>
                                <Region fx:id="whiteRegion" style="-fx-background-color: white;" />
                                <FlowPane alignment="CENTER" hgap="20.0" vgap="10.0">
                                    <children>
                                        <Text fx:id="scoreBlack" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                            <font>
                                                <Font name="System Bold" size="100.0" />
                                            </font>
                                        </Text>
                                        <VBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <Ellipse fx:id="blackEllipse" radiusX="32.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Text fx:id="remainingBlack" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </VBox>
                                    </children>
                                </FlowPane>
                            </children>
                        </StackPane>
                        <StackPane fx:id="rightScore">
                            <children>
                                <Region fx:id="blackRegion" style="-fx-background-color: black;" />
                                <FlowPane alignment="CENTER" hgap="20.0" vgap="10.0">
                                    <children>
                                        <Text fx:id="scoreWhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                            <font>
                                                <Font name="System Bold" size="100.0" />
                                            </font>
                                        </Text>
                                        <VBox alignment="CENTER"  spacing="10.0">
                                            <children>
                                                <Ellipse fx:id="whiteEllipse" fill="WHITE" radiusX="32.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Text fx:id="remainingWhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="turns remaining">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </VBox>
                                    </children>
                                </FlowPane>
                            </children>
                        </StackPane>
                    </children>
                </TilePane>
            </bottom>
        </BorderPane>
        <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#restart" text="Restart" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
